<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		login
	 *	@date 		Sunday 26th of March 2023 02:31:17 PM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/login" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__login"
				android:background="@drawable/_bg__login_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="385dp"
				android:layout_height="800dp" />

			<ImageView android:id="@+id/rectangle_4"
				android:src="@drawable/rectangle_4"
				android:contentDescription="rectangle_4"
				 android:layout_marginStart="45dp"
				android:layout_marginTop="400dp"
				android:layout_width="270dp"
				android:layout_height="53dp" />

			<ImageView android:id="@+id/rectangle_4__stroke_"
				android:src="@drawable/rectangle_4__stroke_"
				android:contentDescription="rectangle_4__stroke_"
				 android:layout_marginStart="45dp"
				android:layout_marginTop="400dp"
				android:layout_width="270dp"
				android:layout_height="53dp" />

			<ImageView android:id="@+id/log_in_"
				android:src="@drawable/log_in_"
				android:contentDescription="log_in_"
				 android:layout_marginStart="23.28dp"
				android:layout_marginTop="38.32dp"
				android:layout_width="91.84dp"
				android:layout_height="33.44dp" />

			<ImageView android:id="@+id/mobile_number"
				android:src="@drawable/mobile_number"
				android:contentDescription="mobile_number"
				 android:layout_marginStart="63.2dp"
				android:layout_marginTop="363.4dp"
				android:layout_width="137.99dp"
				android:layout_height="14.88dp" />

			<ImageView android:id="@+id/mobile_number_ek1"
				android:src="@drawable/mobile_number_ek1"
				android:contentDescription="mobile_number_ek1"
				 android:layout_marginStart="63.2dp"
				android:layout_marginTop="417.4dp"
				android:layout_width="137.99dp"
				android:layout_height="14.88dp" />

			<ImageView android:id="@+id/rectangle_5"
				android:src="@drawable/rectangle_5"
				android:contentDescription="rectangle_5"
				 android:layout_marginStart="45dp"
				android:layout_marginTop="522dp"
				android:layout_width="270dp"
				android:layout_height="53dp" />

			<ImageView android:id="@+id/rectangle_5__stroke_"
				android:src="@drawable/rectangle_5__stroke_"
				android:contentDescription="rectangle_5__stroke_"
				 android:layout_marginStart="45dp"
				android:layout_marginTop="522dp"
				android:layout_width="270dp"
				android:layout_height="53dp" />

			<ImageView android:id="@+id/password"
				android:src="@drawable/password"
				android:contentDescription="password"
				 android:layout_marginStart="63.2dp"
				android:layout_marginTop="486dp"
				android:layout_width="85.34dp"
				android:layout_height="14.28dp" />

			<ImageView android:id="@+id/all_rights_reserved"
				android:src="@drawable/all_rights_reserved"
				android:contentDescription="all_rights_reserved"
				 android:layout_marginStart="100.6dp"
				android:layout_marginTop="706.4dp"
				android:layout_width="165.55dp"
				android:layout_height="18.88dp" />

			<ImageView android:id="@+id/forgot_password"
				android:src="@drawable/forgot_password"
				android:contentDescription="forgot_password"
				 android:layout_marginStart="119.68dp"
				android:layout_marginTop="589.17dp"
				android:layout_width="112.97dp"
				android:layout_height="14.13dp" />

			<ImageView android:id="@+id/_don_t_have_an_account__sign_up"
				android:src="@drawable/_don_t_have_an_account__sign_up"
				android:contentDescription="_don_t_have_an_account__sign_up"
				 android:layout_marginStart="60.42dp"
				android:layout_marginTop="614.39dp"
				android:layout_width="154.85dp"
				android:layout_height="34.91dp" />

			<ImageView android:id="@+id/enter_password"
				android:src="@drawable/enter_password"
				android:contentDescription="enter_password"
				 android:layout_marginStart="63.2dp"
				android:layout_marginTop="540dp"
				android:layout_width="138.97dp"
				android:layout_height="14.28dp" />


			<RelativeLayout android:id="@+id/component_2"
				android:layout_marginTop="128dp"
				android:layout_marginStart="103dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<RelativeLayout android:id="@+id/component_1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="180dp"
						android:layout_height="180dp" />

					<ImageView android:id="@+id/vector_ek1"
						android:src="@drawable/vector_ek1"
						android:contentDescription="vector_ek1"
						 android:layout_marginStart="18.75dp"
						android:layout_marginTop="18.75dp"
						android:layout_width="142.5dp"
						android:layout_height="142.5dp" />

					<ImageView android:id="@+id/vector_ek2"
						android:src="@drawable/vector_ek2"
						android:contentDescription="vector_ek2"
						 android:layout_marginStart="26.25dp"
						android:layout_marginTop="7.5dp"
						android:layout_width="140.63dp"
						android:layout_height="123.75dp" />


					<RelativeLayout android:id="@+id/group"
						android:layout_marginTop="41.56dp"
						android:layout_marginStart="28.9dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector_ek3"
							android:src="@drawable/vector_ek3"
							android:contentDescription="vector_ek3"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="111.79dp"
							android:layout_height="88.94dp" />

					</RelativeLayout>

					<ImageView android:id="@+id/vector_ek4"
						android:src="@drawable/vector_ek4"
						android:contentDescription="vector_ek4"
						 android:layout_marginStart="26.25dp"
						android:layout_marginTop="7.5dp"
						android:layout_width="140.63dp"
						android:layout_height="123.75dp" />

					<ImageView android:id="@+id/vector_ek5"
						android:src="@drawable/vector_ek5"
						android:contentDescription="vector_ek5"
						 android:layout_marginStart="16.88dp"
						android:layout_marginTop="129.38dp"
						android:layout_width="146.25dp"
						android:layout_height="11.25dp" />

					<ImageView android:id="@+id/vector_ek6"
						android:src="@drawable/vector_ek6"
						android:contentDescription="vector_ek6"
						 android:layout_marginStart="15dp"
						android:layout_marginTop="9.38dp"
						android:layout_width="73.13dp"
						android:layout_height="129.38dp" />

					<ImageView android:id="@+id/vector_ek7"
						android:src="@drawable/vector_ek7"
						android:contentDescription="vector_ek7"
						 android:layout_marginStart="88.13dp"
						android:layout_marginTop="50.63dp"
						android:layout_width="13.13dp"
						android:layout_height="43.13dp" />

					<ImageView android:id="@+id/vector_ek8"
						android:src="@drawable/vector_ek8"
						android:contentDescription="vector_ek8"
						 android:layout_marginStart="90dp"
						android:layout_marginTop="97.5dp"
						android:layout_width="11.25dp"
						android:layout_height="13.13dp" />

					<ImageView android:id="@+id/vector_ek9"
						android:src="@drawable/vector_ek9"
						android:contentDescription="vector_ek9"
						 android:layout_marginStart="127.5dp"
						android:layout_marginTop="26.25dp"
						android:layout_width="31.88dp"
						android:layout_height="33.75dp" />

					<ImageView android:id="@+id/vector_ek10"
						android:src="@drawable/vector_ek10"
						android:contentDescription="vector_ek10"
						 android:layout_marginStart="63.75dp"
						android:layout_marginTop="148.13dp"
						android:layout_width="22.5dp"
						android:layout_height="22.5dp" />

					<ImageView android:id="@+id/vector_ek11"
						android:src="@drawable/vector_ek11"
						android:contentDescription="vector_ek11"
						 android:layout_marginStart="18.75dp"
						android:layout_marginTop="52.5dp"
						android:layout_width="15dp"
						android:layout_height="11.25dp" />

					<ImageView android:id="@+id/vector_ek12"
						android:src="@drawable/vector_ek12"
						android:contentDescription="vector_ek12"
						 android:layout_marginStart="18.75dp"
						android:layout_marginTop="43.13dp"
						android:layout_width="15dp"
						android:layout_height="9.38dp" />

					<ImageView android:id="@+id/vector_ek13"
						android:src="@drawable/vector_ek13"
						android:contentDescription="vector_ek13"
						 android:layout_marginStart="30dp"
						android:layout_marginTop="45dp"
						android:layout_width="9.38dp"
						android:layout_height="18.75dp" />

					<ImageView android:id="@+id/vector_ek14"
						android:src="@drawable/vector_ek14"
						android:contentDescription="vector_ek14"
						 android:layout_marginStart="148.13dp"
						android:layout_marginTop="101.25dp"
						android:layout_width="18.75dp"
						android:layout_height="22.5dp" />

					<ImageView android:id="@+id/vector_ek15"
						android:src="@drawable/vector_ek15"
						android:contentDescription="vector_ek15"
						 android:layout_marginStart="150dp"
						android:layout_marginTop="90dp"
						android:layout_width="30dp"
						android:layout_height="30dp" />

					<ImageView android:id="@+id/vector_ek16"
						android:src="@drawable/vector_ek16"
						android:contentDescription="vector_ek16"
						 android:layout_marginStart="151.88dp"
						android:layout_marginTop="90dp"
						android:layout_width="28.13dp"
						android:layout_height="24.38dp" />

					<ImageView android:id="@+id/vector_ek17"
						android:src="@drawable/vector_ek17"
						android:contentDescription="vector_ek17"
						 android:layout_marginStart="165dp"
						android:layout_marginTop="91.88dp"
						android:layout_width="7.5dp"
						android:layout_height="5.63dp" />

				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>