<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		url_check_0_
	 *	@date 		Saturday 18th of March 2023 06:51:36 AM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/url_check_0_" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__url_check_0_"
				android:background="@drawable/_bg__url_check_0__shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="385dp"
				android:layout_height="800dp" />

			<View   android:id="@+id/rectangle_6"
				android:background="@drawable/rectangle_6_shape"
				 android:layout_marginStart="37dp"
				android:layout_marginTop="119dp"
				android:layout_width="286dp"
				android:layout_height="28dp" />

			<View   android:id="@+id/rectangle_7"
				android:background="@drawable/rectangle_7_shape"
				 android:layout_marginStart="37dp"
				android:layout_marginTop="118dp"
				android:layout_width="17dp"
				android:layout_height="29dp" />

			<TextView android:id="@+id/safe_meter"
				android:fontFamily="Cirka"
				android:textStyle="bold"
				android:textSize="24sp"
				android:textColor="@color/safe_meter_color"
				android:layout_marginLeft="37dp"
				android:layout_marginTop="72dp"
				android:layout_width="229dp"
				android:layout_height="64dp"
				android:text="@string/safe_meter_string"
				 />

			<TextView android:id="@+id/score_"
				android:fontFamily="Gilroy"
				android:textStyle="bold"
				android:textSize="24sp"
				android:textColor="@color/safe_meter_color"
				android:layout_marginLeft="33dp"
				android:layout_marginTop="165dp"
				android:layout_width="229dp"
				android:layout_height="64dp"
				android:text="@string/score__string"
				 />

			<TextView android:id="@+id/paste_url_to_check"
				android:fontFamily="Gilroy"
				android:textStyle="bold"
				android:textSize="24sp"
				android:textColor="@color/paste_url_to_check_color"
				android:layout_marginLeft="46dp"
				android:layout_marginTop="480dp"
				android:layout_width="264dp"
				android:layout_height="61dp"
				android:text="@string/paste_url_to_check_string"
				 />

			<TextView android:id="@+id/the_safe_meter_has_a_rating_of____for_this_app__this_app_might_have_privacy_and_security_issues__you_may_have_higher_risk"
				android:fontFamily="Gilroy"
				android:textStyle="bold"
				android:textSize="24sp"
				android:textColor="@color/the_safe_meter_has_a_rating_of____for_this_app__this_app_might_have_privacy_and_security_issues__you_may_have_higher_risk_color"
				android:layout_marginLeft="33dp"
				android:layout_marginTop="261dp"
				android:layout_width="323dp"
				android:layout_height="196dp"
				android:text="@string/the_safe_meter_has_a_rating_of____for_this_app__this_app_might_have_privacy_and_security_issues__you_may_have_higher_risk_string"
				 />

			<View   android:id="@+id/rectangle_9"
				android:background="@drawable/rectangle_9_shape"
				 android:alpha="0"
				 android:layout_marginStart="33dp"
				android:layout_marginTop="458dp"
				android:layout_width="292dp"
				android:layout_height="78dp" />

			<View   android:id="@+id/rectangle_10"
				android:background="@drawable/rectangle_10_shape"
				 android:layout_marginStart="96dp"
				android:layout_marginTop="566dp"
				android:layout_width="181dp"
				android:layout_height="51dp" />

			<TextView android:id="@+id/check"
				android:fontFamily="Gilroy"
				android:textStyle="bold"
				android:textSize="24sp"
				android:textColor="@color/_bg__url_check_0__color"
				android:layout_marginLeft="142dp"
				android:layout_marginTop="575dp"
				android:layout_width="229dp"
				android:layout_height="64dp"
				android:text="@string/check_string"
				 />

			<TextView android:id="@+id/_00"
				android:fontFamily="Gilroy"
				android:textStyle="bold"
				android:textSize="24sp"
				android:textColor="@color/_00_color"
				android:layout_marginLeft="160dp"
				android:layout_marginTop="200dp"
				android:layout_width="229dp"
				android:layout_height="64dp"
				android:text="@string/_00_string"
				 />

			<View   android:id="@+id/rectangle_8"
				android:background="@drawable/rectangle_8_shape"
				 android:alpha="0"
				 android:layout_marginStart="147dp"
				android:layout_marginTop="189dp"
				android:layout_width="58dp"
				android:layout_height="53dp" />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>